# FlashScore

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuba/flashscore/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/kuba/flashscore/data/network/: FakeApiFootballService.kt
app/src/androidTest/java/com/kuba/flashscore/di/: TestAppModule.kt
app/src/androidTest/java/com/kuba/flashscore/repositories/: FakeCountryRepositoryAndroidTest.kt  FakeEventRepositoryAndroidTest.kt  FakeFlashScoreRepositoryAndroidTest.kt  FakeLeagueRepositoryAndroidTest.kt  FakePlayerRepositoryAndroidTest.kt  FakeTeamRepositoryAndroidTest.kt
app/src/androidTest/java/com/kuba/flashscore/repositories/country/: FakeCountryRepositoryAndroidTest.kt
app/src/androidTest/java/com/kuba/flashscore/repositories/events/: FakeEventRepositoryAndroidTest.kt
app/src/androidTest/java/com/kuba/flashscore/repositories/league/: FakeLeagueRepositoryAndroidTest.kt
app/src/androidTest/java/com/kuba/flashscore/repositories/player/: FakePlayerRepositoryAndroidTest.kt
app/src/androidTest/java/com/kuba/flashscore/repositories/standings/: FakeStandingsRepositoryAndroidTest.kt
app/src/androidTest/java/com/kuba/flashscore/repositories/team/: FakeTeamRepositoryAndroidTest.kt
app/src/androidTest/java/com/kuba/flashscore/ui/: FakeConnectivityManager.kt  TestFlashScoreFragmentFactory.kt
app/src/androidTest/java/com/kuba/flashscore/ui/country/: CountryFragmentTest.kt
app/src/androidTest/java/com/kuba/flashscore/ui/event/: EventListFragmentTest.kt
app/src/androidTest/java/com/kuba/flashscore/ui/league/: LeagueFragmentTest.kt
app/src/androidTest/java/com/kuba/flashscore/ui/teams/: TeamsFragmentTest.kt  TeamsViewPagerFragmentTest.kt
app/src/androidTest/java/com/kuba/flashscore/util/: DataProducer.kt  DataProducerAndroid.kt  FileReader.kt  JsonUtilAndroid.kt  MatcherUtils.kt  MockServerDispatcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kuba/flashscore/: HiltTestActivity.kt
app/src/debug/resources/: error.json  success_country.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuba/flashscore/: FlashScoreApplication.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/kuba/flashscore/adapters/: CountryAdapter.kt  EventAdapter.kt  EventDetailAdapter.kt  LeagueAdapter.kt  PlayersAdapter.kt  StandingsAdapter.kt  TeamsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kuba/flashscore/data/: CountryDataSource.kt
app/src/main/java/com/kuba/flashscore/data/local/: CoachDao.kt  CountryDao.kt  FlashScoreDatabase.kt  LeagueDao.kt  PlayerDao.kt  StandingDao.kt  TeamDao.kt
app/src/main/java/com/kuba/flashscore/data/network/: ApiFootballService.kt
app/src/main/java/com/kuba/flashscore/di/: AppModule.kt
app/src/main/java/com/kuba/flashscore/local/: CoachDao.kt  CountryDao.kt  LeagueDao.kt  PlayerDao.kt  StandingDao.kt  TeamDao.kt
app/src/main/java/com/kuba/flashscore/local/database/: FlashScoreDatabase.kt
app/src/main/java/com/kuba/flashscore/local/exceptions/: CountryCacheException.kt
app/src/main/java/com/kuba/flashscore/local/models/: Incident.kt  IncidentHeader.kt  IncidentItem.kt
app/src/main/java/com/kuba/flashscore/network/: ApiFootballService.kt
app/src/main/java/com/kuba/flashscore/network/mappers/: CoachDtoMapper.kt  CoacheDtoMapper.kt  CountryDtoMapper.kt  LeagueDtoMapper.kt  PlayerDtoMapper.kt  StandingDtoMapper.kt  TeamDtoMapper.kt
app/src/main/java/com/kuba/flashscore/network/models/: CoacheDto.kt  CountryDto.kt  LeagueDto.kt  PlayerDto.kt  PlayerInfoDto.kt  StandingDto.kt  TeamDto.kt
app/src/main/java/com/kuba/flashscore/network/responses/: CountryResponse.kt  EventResponse.kt  LeagueResponse.kt  PlayerResponse.kt  StandingResponse.kt  TeamResponse.kt
app/src/main/java/com/kuba/flashscore/other/: Constants.kt  Converters.kt  DateUtils.kt  DomainMapper.kt  EspressoIdlingResource.kt  Event.kt  Resource.kt  ViewModelUtils.kt
app/src/main/java/com/kuba/flashscore/repositories/: DefaultFlashScoreRepository.kt  FlashScoreRepository.kt
app/src/main/java/com/kuba/flashscore/repositories/country/: CountryRepository.kt  (+1 more)
app/src/main/java/com/kuba/flashscore/ui/: CountryFragment.kt  FlashScoreFragmentFacotry.kt  FlashScoreFragmentFactoryEntryPoint.kt  FlashScoreViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_date_range.xml  ic_favorite.xml  ic_football_ball.xml  ic_goal.xml  ic_list_numbered.xml  ic_person.xml  ic_played_matches.xml  ic_red_card.xml  ic_referee_whistle.xml  ic_stadium.xml  ic_star_border.xml  ic_substitution.xml  ic_yellow_card.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  country_item.xml  event_detail_header.xml  event_detail_item.xml  event_item.xml  fragment_club_view_pager.xml  fragment_country.xml  fragment_event_details.xml  fragment_event_details_view_pager.xml  fragment_event_head_2_head.xml  fragment_event_statistics.xml  fragment_event_teams.xml  fragment_events_list.xml  fragment_league.xml  fragment_player_current_season_detail.xml  fragment_player_view_pager.xml  fragment_players.xml  fragment_standings_away.xml  fragment_standings_home.xml  fragment_standings_overall.xml  fragment_standings_view_pager.xml  fragment_teams.xml  fragment_teams_view_pager.xml  league_item.xml  player_item.xml  standings_item.xml  team_item.xml
app/src/main/res/menu/: menu_event_date.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuba/flashscore/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/kuba/flashscore/repositories/: FakeCountryRepository.kt  FakeFlashScoreRepository.kt
app/src/test/java/com/kuba/flashscore/util/: DataProducer.kt
app/src/test/resources/: success_event.json  success_league.json  success_player.json  success_standing.json  success_team.json
(+273 files in other folders)
