<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countryFragment">

    <fragment
        android:id="@+id/countryFragment"
        android:name="com.kuba.flashscore.ui.country.CountryFragment"
        android:label="fragment_country"
        tools:layout="@layout/fragment_country" >
        <action
            android:id="@+id/action_countryFragment_to_leagueFragment"
            app:destination="@id/leagueFragment" />
    </fragment>
    <fragment
        android:id="@+id/leagueFragment"
        android:name="com.kuba.flashscore.ui.league.LeagueFragment"
        android:label="fragment_league"
        tools:layout="@layout/fragment_league" >
        <argument
            android:name="countryItem"
            app:argType="com.kuba.flashscore.local.models.entities.CountryEntity" />
        <action
            android:id="@+id/action_leagueFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
        <action
            android:id="@+id/action_leagueFragment_to_eventsListFragment"
            app:destination="@id/eventsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.kuba.flashscore.ui.teams.TeamsFragment"
        android:label="fragment_teams"
        tools:layout="@layout/fragment_teams" />
    <fragment
        android:id="@+id/clubViewPagerFragment"
        android:name="com.kuba.flashscore.ui.teams.club.ClubViewPagerFragment"
        android:label="ClubViewPagerFragment"
        tools:layout="@layout/fragment_club_view_pager">
        <argument
            android:name="teamId"
            app:argType="string" />
        <action
            android:id="@+id/action_clubViewPagerFragment_to_teamsViewPagerFragment"
            app:destination="@id/teamsViewPagerFragment" />
        <argument
            android:name="countryAndLeagueItem"
            app:argType="com.kuba.flashscore.local.models.entities.CountryAndLeagues" />
        <argument
            android:name="teamName"
            app:argType="string" />
        <argument
            android:name="teamBadge"
            app:argType="string" />
        <action
            android:id="@+id/action_clubViewPagerFragment_to_playerViewPagerFragment"
            app:destination="@id/playerViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamsViewPagerFragment"
        android:name="com.kuba.flashscore.ui.teams.TeamsViewPagerFragment"
        android:label="TeamsViewPagerFragment"
        tools:layout="@layout/fragment_teams_view_pager">
        <action
            android:id="@+id/action_teamsViewPagerFragment_to_clubViewPagerFragment"
            app:destination="@id/clubViewPagerFragment" />
        <action
            android:id="@+id/action_teamsViewPagerFragment_to_eventsListFragment"
            app:destination="@id/eventsListFragment" />
        <argument
            android:name="countryAndLeague"
            app:argType="com.kuba.flashscore.local.models.entities.CountryAndLeagues" />
    </fragment>
    <fragment
        android:id="@+id/standingsViewPagerFragment"
        android:name="com.kuba.flashscore.ui.teams.standings.StandingsViewPagerFragment"
        android:label="StandingsViewPagerFragment" />
    <fragment
        android:id="@+id/standingsAwayFragment"
        android:name="com.kuba.flashscore.ui.teams.standings.away.StandingsAwayFragment"
        android:label="fragment_standings_away"
        tools:layout="@layout/fragment_standings_away" />
    <fragment
        android:id="@+id/standingsOverallFragment"
        android:name="com.kuba.flashscore.ui.teams.standings.overall.StandingsOverallFragment"
        android:label="fragment_standings_overall"
        tools:layout="@layout/fragment_standings_overall" />
    <fragment
        android:id="@+id/standingsHomeFragment"
        android:name="com.kuba.flashscore.ui.teams.standings.home.StandingsHomeFragment"
        android:label="fragment_standings_home"
        tools:layout="@layout/fragment_standings_home" />
    <fragment
        android:id="@+id/playerViewPagerFragment"
        android:name="com.kuba.flashscore.ui.player.PlayerViewPagerFragment"
        android:label="fragment_player_view_pager"
        tools:layout="@layout/fragment_player_view_pager" >
        <action
            android:id="@+id/action_playerViewPagerFragment_to_clubViewPagerFragment"
            app:destination="@id/clubViewPagerFragment" />
        <argument
            android:name="teamName"
            app:argType="string" />
        <argument
            android:name="playerItem"
            app:argType="com.kuba.flashscore.local.models.entities.PlayerEntity" />
        <argument
            android:name="teamLogo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/eventsListFragment"
        android:name="com.kuba.flashscore.ui.events.EventsListFragment"
        android:label="fragment_events_list"
        tools:layout="@layout/fragment_events_list" >
        <action
            android:id="@+id/action_eventsListFragment_to_leagueFragment"
            app:destination="@id/leagueFragment" />
        <action
            android:id="@+id/action_eventsListFragment_to_teamsViewPagerFragment"
            app:destination="@id/teamsViewPagerFragment" />
        <action
            android:id="@+id/action_eventsListFragment_to_eventDetailsViewPagerFragment"
            app:destination="@id/eventDetailsViewPagerFragment" />
        <argument
            android:name="countryAndLeagueItem"
            app:argType="com.kuba.flashscore.local.models.entities.CountryAndLeagues" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsViewPagerFragment"
        android:name="com.kuba.flashscore.ui.events.details.EventDetailsViewPagerFragment"
        android:label="fragment_event_details_view_pager"
        tools:layout="@layout/fragment_event_details_view_pager" >
        <action
            android:id="@+id/action_eventDetailsViewPagerFragment_to_eventsListFragment"
            app:destination="@id/eventsListFragment" />
        <argument
            android:name="eventItem"
            app:argType="com.kuba.flashscore.network.models.events.EventDto" />
    </fragment>
</navigation>