<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CountryFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country"
        app:layout_constraintBottom_toTopOf="@+id/buttonLeague"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLeague"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="League"
        app:layout_constraintBottom_toTopOf="@+id/buttonTeams"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCountry"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonTeams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teams"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLeague"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player"
        app:layout_constraintBottom_toTopOf="@+id/buttonStandings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTeams"
        app:layout_constraintStart_toStartOf="parent" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonStandings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Standings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlayer"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>