<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor">

    <View
        android:id="@+id/viewDividerOneStandingsOne"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tabLayoutStandings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDividerOneStandingsOne">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutStandings2"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:tabBackground="@drawable/tab_color_selector"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/primaryDarkColor"
            app:tabIndicatorGravity="stretch"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/secondaryTextColor"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/primaryTextColor" />
    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/viewDividerOneStandingsTwo"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutStandings" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutTableLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDividerOneStandingsTwo">

        <TextView
            android:id="@+id/textViewPositionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="#"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewTeamLabel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTeamLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="DRUŻYNA"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/flexBoxTableDetailsLabels"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewPositionLabel"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexBoxTableDetailsLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewTeamLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:justifyContent="space_around"> <!-- or "space_between", "space_evenly" -->

            <TextView
                android:id="@+id/textViewTeamPlayedMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="40dp"
                android:text="M"
                android:gravity="center"
                android:textColor="@color/secondaryTextColor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textViewTeamBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="40dp"
                android:gravity="center"
                android:text="B"
                android:textColor="@color/secondaryTextColor"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/textViewTeamPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:width="40dp"
                android:layout_marginEnd="4dp"
                android:text="P"
                android:textColor="@color/secondaryTextColor"
                android:textSize="13sp" />
        </com.google.android.flexbox.FlexboxLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewDividerStandingsTwo"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutTableLabels" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerStandings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDividerStandingsTwo"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>